VITE_STREAM_API_KEY=j86qtfj4kzaf
VITE_STREAM_API_SECRET=qknvfbg6wb9dcw3akapwc8tsj74h77axb2xsdhyd7tvgqbqyv9xyeejm5bjd4a7k
VITE_API_URL=http://localhost:3002/api
VITE_APP_NAME=SkillLift
VITE_ENABLE_PAYMENTS=true
